server.port=${PORT:8081}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=${JWT_SECRET:GigAmuletsSecretKeyForDevEnvironment1234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}
